<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShareBook</title>
    <style>
        body{
            background-color:aliceblue;
        }
        h1{
            color:blue;
            font-size: 48px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        input{
            border-radius: 5px 5px 5px 5px;
            border-style: none;
            border-color: rgb(2, 81, 150);
            background-color: rgb(131, 197, 255);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            width: 70%;
            height:50px;
            font-size:medium;
        }
         textarea{
            border-radius: 5px 5px 5px 5px;
            border-style: none;
            border-color: rgb(2, 81, 150);
            background-color: rgb(131, 197, 255);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            width: 70%;
            height:400px;

            font-size:medium;
        }
        button{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: blue;
            color:white;
            border-radius: 15px 15px 15px 15px;
            border-color:blue;
            width:70%;
            height:60px;
            font-size:medium;
        }
        .aform{
            -webkit-box-shadow: 8px 8px 24px 0px rgba(66, 68, 90, 1);
-moz-box-shadow: 8px 8px 24px 0px rgba(66, 68, 90, 1);
box-shadow: 8px 8px 24px 0px rgba(66, 68, 90, 1);
border-radius: 33px 33px 33px 33px;
padding:30px;
        }
    </style>
</head>
<body>
    <center>
        <h1>ShareBook</h1>
        <div class="aform">
        <form action="/private/send/action"  method="post">
            <input name="recipent" type="text" placeholder="Recipent" required><br><br>
            <input name="title" type="text" placeholder="Title" required><br><br>
            <textarea  name="msg" placeholder="Here is your message" required></textarea><br><br>
            <button type="submit">Send</button><br><br>
            <p>{{backend}}</p>
        </form></div>

    </center>
</body>
</html>