<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShareBook</title>
    <style>
        body{
            background-color:aliceblue;
        }
        h1{
            color:blue;
            font-size: 48px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        a{
            text-decoration: none;
        }
        .posts{
            color:black;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            max-height: max-content;
            -webkit-box-shadow: 8px 8px 24px 0px rgba(66, 68, 90, 1);
-moz-box-shadow: 8px 8px 24px 0px rgba(66, 68, 90, 1);
box-shadow: 8px 8px 24px 0px rgba(66, 68, 90, 1);
            border-radius: 5px;
            background-color: white;
            padding-top:7px;
            padding-bottom:15px;
            padding-left:5px;
            padding-right:5px;
        }
        .postit{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: blue;
            color:white;
            border-radius: 15px 15px 15px 15px;
            border-color:blue;
            width:100%;
            font-size:medium;
        }
        .backendpost{
        border-color:black;
        width:80%;
        height:max-content;
        border-style:solid;
        }
        .backendtext{
            color:black;
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .sub{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            rgb(131, 197, 255)
            color:white;
            border-radius: 15px 15px 15px 15px;
            border-color:blue;
            width:20%;
            height:50px;
            font-size:medium;
        }
        .search{
        width:80%;
         border-radius: 5px 5px 5px 5px;
            border-style: none;
            border-color: rgb(2, 81, 150);
            background-color: rgb(131, 197, 255);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            width: 70%;
            height:50px;
            font-size:medium;
        }
         .groupbut{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: aquamarine;
            color:black;
            border-radius: 15px 15px 15px 15px;
            border-color:blue;
            width:100%;
            font-size:medium;
        }
    </style>
</head>
<body>
    <center>
        <a href="/"><h1>ShareBook</h1></a>
        <br><br>
        <div class="posts">
            <form action="#" method="post"><input name="query" class="search" type="text" placeholder="Search for groups..." required><button type="submit" class="sub">Search...</button></form>
           <a href="/groups/create"><button class="postit">Create a group!</button></a>
            {{backend | safe}}
        </div>

    </center>
</body>
</html>