<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShareBook</title>
    <style>
        body{
            background-color:aliceblue;
        }
        h1{
            color:blue;
            font-size: 48px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .sectors{
            color:black;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            height: 75px;
            -webkit-box-shadow: 8px 8px 24px 0px rgba(66, 68, 90, 1);
-moz-box-shadow: 8px 8px 24px 0px rgba(66, 68, 90, 1);
box-shadow: 8px 8px 24px 0px rgba(66, 68, 90, 1);
            border-radius: 5px;
            background-color: white;
            display: flex;
flex-direction: row;
flex-wrap: wrap;
justify-content: flex-start;
align-items: flex-start;
align-content: flex-start;
padding-left: 15px;
padding-right: 5px;
padding-top:5px;
width:max-content;
        }
        .posts{
            color:black;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            max-height: max-content;
            -webkit-box-shadow: 8px 8px 24px 0px rgba(66, 68, 90, 1);
-moz-box-shadow: 8px 8px 24px 0px rgba(66, 68, 90, 1);
box-shadow: 8px 8px 24px 0px rgba(66, 68, 90, 1);
            border-radius: 5px;
            background-color: white;
            padding-top:7px;
            padding-bottom:15px;
            padding-left:5px;
            padding-right:5px;
        }
        .priv{
            padding-top: 5px;
            background-color: bisque;
            border-radius: 150px 150px 150px 20px;
            height:70px;


        }
        .group{

            border-radius: 37px 37px 37px 37px;
            height: 70px;
            background-color: rgba(255, 255, 255, 1);
            font-size: 40px;
            padding-bottom: 15px;

        }
        .distance{
            width: 30px;
        }
        @media only screen and (max-width: 600px) {
        .distance{
        width:5px;
        }
        }
        .ai-chat{
            padding-bottom:10px;
            font-size: 40px;
            border-radius: 150px 150px 150px 20px;
        }
        .priva{

            background-color: bisque;
            border-radius: 150px 150px 150px 20px;
            height:70px;
            width: 90px;



        }
        .postit{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: blue;
            color:white;
            border-radius: 15px 15px 15px 15px;
            border-color:blue;
            width:100%;
            font-size:medium;
        }
        .backendpost{
        border-color:black;
        width:80%;
        height:max-content;
        border-style:solid;
        }
        .backendtext{
            color:black;
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <center>
        <h1>ShareBook</h1>
        <div class="sectors">
             <a href="/private"><button class="priv">Private<br>Messages</button></a><p class="distance"></p>
             <a href="/groups"><button class="group">👥</button></a><p class="distance"></p>
             <a href="/groups/getinside/passw/chat"><button class="priva">Live<br>Chat<br>with<br>all users</button></a><p class="distance"></p>
            <a href="/logout"><button class="group">🚪</button></a>
            </div>
        <br><br>
        <div class="posts">
           <a href="/public"><button class="postit">Create your own post!</button></a>
            {{backend | safe}}
        </div>

    </center>
</body>
</html>